# program

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zll/program/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zll/program/: MyApplication.java
app/src/main/java/com/zll/program/base/: BaseBean.java  MyBaseActivity.java  MyBaseViewModel.java  ReLogin.java
app/src/main/java/com/zll/program/net/: ApiService.java  HttpInterFace.java  HttpInterFaceClass.java  HttpInterceptor.java  HttpsUtils.java  IGlobalManager.java  ProxyHandler.java  ReTrofitClientUtils.java  RetrofitClient.java
app/src/main/java/com/zll/program/net/exception/: ApiException.java  ApiModel.java  TokenInvalidException.java  TokenNotExistException.java
app/src/main/java/com/zll/program/ui/home/: HomeFragment.java  HomeFragmentPagerAdapter.java  HomeTypeEnum.java  HomeViewModel.java
app/src/main/java/com/zll/program/ui/login/: LoginActivity.java  LoginBean.java  LoginViewModel.java
app/src/main/java/com/zll/program/ui/main/: MainActivity.java  MainActivity2.java  MainViewModel.java  MainViewModel2.java  MenuDisplayAdapter.java  MyViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zll/program/ui/mine/: PersonFragment.java  PersonViewModel.java
app/src/main/java/com/zll/program/ui/top/: TopFragment.java  TopViewModel.java
app/src/main/java/com/zll/program/utils/: AnimatorUtil.java  Contents.java  DensityUtil.java  GravityEnum.java  MyProgressDialog.java  StatusBarUtil.java  SystemUtil.java  ThemeUtils.java  UserPreference.java  Utils.java
app/src/main/java/com/zll/program/widget/: AutoMoveTextView.java  RoundAngleImageView.java  WrappedViewPager.java
app/src/main/java/com/zll/program/widget/actionbar/: TitleBar.java
app/src/main/java/com/zll/program/widget/alpha/: IAlphaViewHelper.java  XUIAlphaTextView.java  XUIAlphaViewHelper.java
app/src/main/java/com/zll/program/widget/behavior/: FabScaleBehavior.java  FooterBehavior.java
app/src/main/java/com/zll/program/widget/draglayout/: ContentView.java  DragLayout.java  OnDragDeltaChangeListener.java
app/src/main/java/com/zll/program/widget/manager/: WrapStaggeredGridLayoutManager.java  WrappedGridLayoutManager.java  WrappedLinearLayoutManager.java
app/src/main/res/color/: custom_color_btn_bg.xml
app/src/main/res/drawable/: bg_startup_dialog_button.xml  bg_startup_dialog_unclick_button.xml  layer_progress_bar.xml
app/src/main/res/layout/: activity_left_container.xml  activity_login.xml  activity_main.xml  activity_main2.xml  dialog_myprogressbar.xml  fragment_home.xml  fragment_person.xml  fragment_top.xml  main_drawerlayout.xml  main_toolbar.xml  menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zll/program/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
