apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zll.program"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'ums13205149655'
            storeFile file('e:/Key/ums.jks')
            storePassword '123456'
        }

        debug {
            keyAlias 'key0'
            keyPassword 'ums13205149655'
            storeFile file('e:/Key/ums.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            // 设置混淆
            minifyEnabled true
            //打开资源压缩
            shrinkResources true
            zipAlignEnabled true
            //是否打开debuggable开关
            debuggable true
            //是否打开jniDebuggable开关  关闭jni调试
            jniDebuggable true
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ServerPath", '"http://join.ubianli.com/"'
        }
        debug {
            signingConfig signingConfigs.debug
            //测试服务地址
            buildConfigField "String", "ServerPath", '"http://join_api.ums.test.viigoo.com:3315/"'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\nineoldandroids-2.4.0.jar')
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.goldze:MVVMHabit:3.1.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //底部tabBar
    implementation 'me.majiajie:pager-bottom-tab-strip:+'

//    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha06"
//    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha06"

    //tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}