<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
   >

    <data>

        <variable
            name="loginviewmodel"
            type="com.zll.program.ui.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <com.zll.program.widget.actionbar.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="5dp"
            android:background="@color/c0244a6"
            binding:tb_barHeight="65dp"
            binding:tb_dividerColor="@color/c299EE3"
            binding:tb_leftImageResource="@mipmap/xui_ic_return_back"
            binding:tb_leftText="回退"
            binding:tb_sideTextPadding="20dp"
            binding:tb_actionPadding="20dp"
            binding:tb_subTitleText="这是副标题"
            binding:tb_titleText="这是一个Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="88dp"
            android:text="请输入手机号～"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:text="为了方便您的查询，请输入您的手机号"
            android:textColor="#333333"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+86"
                android:textColor="#333333"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#E3E3E3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:text="@={loginviewmodel.phone}"
                android:textColor="#333333"
                android:textColorHint="#CACACA"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_login_verification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:text="@={loginviewmodel.verification}"
                android:textColor="#333333"
                android:textColorHint="#CACACA"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@={loginviewmodel.countdown}"
                android:textColor="#FF873C"
                android:textSize="12sp"
                binding:onClickCommand="@{loginviewmodel.startcount}" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#E3E3E3" />


        <TextView
            android:id="@+id/activity_login_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_startup_dialog_unclick_button"
            android:gravity="center"
            android:text="登录/注册"
            android:textColor="#1A1A1A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="@{loginviewmodel.login}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_login_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="#3C97FF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&amp;"
                android:textColor="#2A2A2A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_login_privocy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="#3C97FF"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>
</layout>